Repository: KDE/krdc
Catalog: po/*/krdc.po
Languages: sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavianlatin: Časlav Ilić,Mladen Pejaković,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavianlatin: caslav.ilic@gmx.net,pejakm@gmail.com,nemhirsl@gmail.com

source: History
sr@ijekavianlatin: Istorijat

source: Remember open sessions for next startup
sr@ijekavianlatin: Zapamti otvorene sesije za sljedeće pokretanje

source: Remember connection history
sr@ijekavianlatin: Pamti istorijat povezivanja

source: Remember passwords
sr@ijekavianlatin: Pamti lozinke

source: Enable system tray icon
sr@ijekavianlatin: Ikonica u sistemskoj kaseti

source: Show status bar
sr@ijekavianlatin: Traka stanja

source: Keep aspect ratio when scaling
sr@ijekavianlatin: Zadrži odnos pri skaliranju

source: Background color of empty place:
sr@ijekavianlatin: Boja pozadine praznog prostora:

source: When Connecting
sr@ijekavianlatin: Pri povezivanju

source: Show the preferences dialog for new connections
sr@ijekavianlatin: Prikaži dijalog postavki za nove veze

source: This option will resize the window to fit the connection size. If it is too big, it will maximize the window.
sr@ijekavianlatin: Ova opcija će uklopiti veličinu prozora u veličinu veze. Ako je prevelika, maksimizovaće prozor.

source: Resize to fit
sr@ijekavianlatin: Uklopi veličinu

source: This option switches to fullscreen only if the connection resolution is the same as the current screen resolution
sr@ijekavianlatin: Ova opcija prebacuje na cio ekran samo ako je rezolucija veze ista kao tekućeg ekrana.

source: Switch to Fullscreen if appropriate
sr@ijekavianlatin: Preko cijelog ekrana ako odgovara

source: Automatically grab all keys when entering fullscreen mode and release them when leaving fullscreen
sr@ijekavianlatin: Automatski hvataj sve tastere pri ulasku u režim cijelog ekrana i puštaj ih pri izlasku iz njega

source: Grab all keys when entering fullscreen
sr@ijekavianlatin: Hvataj sve tastere pri ulasku u cio ekran

source: Default protocol:
sr@ijekavianlatin: Podrazumijevani protokol:

source: Tab Settings
sr@ijekavianlatin: Postavke jezičaka

source: Always show tab bar
sr@ijekavianlatin: Uvijek prikazuj jezičke

source: Show close button on tabs
sr@ijekavianlatin: Dugme za zatvaranje na jezičku

source: Middle-click on a tab closes it
sr@ijekavianlatin: Srednji klik na jezičak zatvara ga

source: Tab position:
sr@ijekavianlatin: Položaj jezičaka:

source: Top
sr@ijekavianlatin: vrh

source: Bottom
sr@ijekavianlatin: dno

source: Left
sr@ijekavianlatin: lijevo

source: Right
sr@ijekavianlatin: desno

source: Configure…
sr@ijekavianlatin: Podesi…

source: Remove
sr@ijekavianlatin: Ukloni

source: Unusable URL
sr@ijekavianlatin: Neupotrebljiv URL

source: The selected host cannot be handled.
sr@ijekavianlatin: Ne mogu da obradim izabrani domaćin.

# General Config
source: General
sr@ijekavianlatin: Opšte

source: General Configuration
sr@ijekavianlatin: Opšte podešavanje

source: Hosts
sr@ijekavianlatin: Domaćini

source: Host Configuration
sr@ijekavianlatin: Podešavanje domaćina

source: Plugins
sr@ijekavianlatin: Priključci

source: Plugin Configuration
sr@ijekavianlatin: Podešavanje priključaka

source: Less than a minute ago
sr@ijekavianlatin: prije manje od minuta

source: A minute ago
sr@ijekavianlatin: prije %1 minut

source: An hour ago
sr@ijekavianlatin: prije %1 sat

source: Yesterday
sr@ijekavianlatin: prije %1 dan

source: Over a month ago
sr@ijekavianlatin: prije %1 mjesec

source: A year ago
sr@ijekavianlatin: prije %1 godinu

# @label:textbox Name of a remote connection
source: Name:
sr@ijekavianlatin: Ime:

source: Note that settings might only apply when you connect next time to this host.
sr@ijekavianlatin: Može biti da će se postavke primijeniti tek pri sljedećem povezivanju na ovaj domaćin.

source: Show this dialog again for this host
sr@ijekavianlatin: Prikaži ovaj dijalog ponovo za ovaj domaćin

source: Remember password
sr@ijekavianlatin: Zapamti lozinku

source: Sessions
sr@ijekavianlatin: Sesije

source: Please enter the SSH password.
sr@ijekavianlatin: Unesite SSH lozinku.

source: SSH Tunnel failure
sr@ijekavianlatin: Krah SSH tunela

source: Error connecting to %1: %2
sr@ijekavianlatin: Greška pri povezivanju sa %1: %2

source: Error authenticating with password: %1
sr@ijekavianlatin: Greška pri autentifikaciji lozinkom: %1

source: Error creating tunnel socket
sr@ijekavianlatin: Greška pri stvaranju utičnice tunela

source: SSH tunnel
sr@ijekavianlatin: SSH tunel

source: Connect via SSH tunnel
sr@ijekavianlatin: Poveži se kroz SSH tunel

source: SSH tunnel options
sr@ijekavianlatin: Opcije SSH tunela

source: Tunnel via loopback address
sr@ijekavianlatin: Tuneluj preko adrese petlje

source: User name:
sr@ijekavianlatin: Korisničko ime:

source: &Session
sr@ijekavianlatin: &Sesija

source: Remote View Toolbar
sr@ijekavianlatin: Traka alatki udaljenog prikaza

source: KDE Remote Desktop Client
sr@ijekavianlatin: KDE‑ov klijent udaljene površi

source: (c) 2007-2016, Urs Wolfer (c) 2001-2003, Tim Jansen (c) 2002-2003, Arend van Beelen jr. (c) 2000-2002, Const Kaplinsky (c) 2000, Tridia Corporation (c) 1999, AT&T Laboratories Boston (c) 1999-2003, Matthew Chapman (c) 2009, Collabora Ltd
sr@ijekavianlatin: © 2007–2016, Urs Volfer © 2001–2003, Tim Jansen © 2002–2003, Arend van Belen © 2000–2002, Konstantin Kaplinski © 2000, kompanija Tridia © 1999, laboratorije AT&T‑a Boston © 1999-2003, Metju Čapman © 2009, Collabora

source: Urs Wolfer
sr@ijekavianlatin: Urs Volfer

source: Developer, Maintainer
sr@ijekavianlatin: Programer, održavalac

source: Tony Murray
sr@ijekavianlatin: Toni Mari

source: Developer
sr@ijekavianlatin: Programer

source: Former Developer
sr@ijekavianlatin: Bivši programer

source: Arend van Beelen jr.
sr@ijekavianlatin: Arend van Belen

source: Initial RDP backend
sr@ijekavianlatin: Prvobitna pozadina RDP‑a

source: Brad Hards
sr@ijekavianlatin: Bred Hards

source: Google Summer of Code 2007 KRDC project mentor
sr@ijekavianlatin: Mentor projekta KRDC tokom Googleovog „Leta kôda 2007“

source: LibVNCServer / LibVNCClient developers
sr@ijekavianlatin: Programeri za LibVNCServer i LibVNCClient

source: VNC client library
sr@ijekavianlatin: Biblioteka VNC klijenta

source: Start KRDC with the provided URL in fullscreen mode (works only with one URL)
sr@ijekavianlatin: Pokreni KRDC sa datim URL‑om preko cijelog ekrana (može samo jedan URL)

source: URLs to connect after startup
sr@ijekavianlatin: URL‑ovi za povezivanje nakon pokretanja

source: KDE Remote Desktop Client started
sr@ijekavianlatin: KDE‑ov klijent udaljene površi je pokrenut

source: New Connection
sr@ijekavianlatin: Nova veza

source: Copy Screenshot to Clipboard
sr@ijekavianlatin: Kopiraj snimak ekrana u klipbord

source: Screenshot
sr@ijekavianlatin: Snimak ekrana

source: Switch to Full Screen Mode
sr@ijekavianlatin: Prebaci preko cijelog ekrana

source: Full Screen
sr@ijekavianlatin: Cio ekran

source: View Only
sr@ijekavianlatin: Samo pregled

source: Clipboard Sharing
sr@ijekavianlatin: Dijeljenje klipborda

source: Disconnect
sr@ijekavianlatin: Prekini vezu

source: Show Local Cursor
sr@ijekavianlatin: Prikaži lokalni pokazivač

source: Local Cursor
sr@ijekavianlatin: Lokalni pokazivač

source: Grab All Possible Keys
sr@ijekavianlatin: Hvataj sve moguće tastere

source: Grab Keys
sr@ijekavianlatin: Hvataj tastere

source: Scale Remote Screen to Fit Window Size
sr@ijekavianlatin: Skaliraj udaljeni ekran da stane u prozor

source: Scale
sr@ijekavianlatin: Skaliraj

source: Scaling Factor
sr@ijekavianlatin: Faktor skaliranja

source: Bookmarks
sr@ijekavianlatin: Obilježivači

source: Unable to load connection data from the provided file.
sr@ijekavianlatin: Ne mogu da učitam podatke o vezi iz datog fajla.

source: Load failed
sr@ijekavianlatin: Učitavanje nije uspjelo

source: The entered address does not have the required form. Syntax: [username@]host[:port]
sr@ijekavianlatin: Unijeta adresa nema zahtijevani oblik. Sintaksa: [korisnik@]domaćin[:port]

source: Malformed URL
sr@ijekavianlatin: Loše formiran URL

source: The entered address cannot be handled.
sr@ijekavianlatin: Ne mogu da obradim unijetu adresu.

source: Connecting to %1
sr@ijekavianlatin: Povezujem se sa %1

source: Authenticating at %1
sr@ijekavianlatin: Autentifikujem se kod %1

source: Preparing connection to %1
sr@ijekavianlatin: Pripremam vezu sa %1

source: Connected to %1
sr@ijekavianlatin: Povezan sa %1

source: Switch to Window Mode
sr@ijekavianlatin: Prebaci na prozor

source: Window Mode
sr@ijekavianlatin: Prozor

source: The entered address cannot be handled by this connection type.
sr@ijekavianlatin: Ne mogu da obradim unijetu adresu za ovaj tip veze.

source: Connect
sr@ijekavianlatin: Poveži

source: Rename
sr@ijekavianlatin: Preimenuj

source: Settings
sr@ijekavianlatin: Postavke

source: Delete
sr@ijekavianlatin: Obriši

# Where each displayed link comes from
source: Bookmarks
sr@ijekavianlatin: Obilježivači

# Where each displayed link comes from
source: History
sr@ijekavianlatin: Istorijat

source: Rename %1
sr@ijekavianlatin: Preimenovanje „%1“

source: Rename %1 to
sr@ijekavianlatin: Preimenuj „%1“ u

source: Are you sure you want to delete %1?
sr@ijekavianlatin: Želite li zaista da obrišete „%1“?

source: Delete %1
sr@ijekavianlatin: Brisanje „%1“

source: Add Bookmark
sr@ijekavianlatin: Dodaj obilježivač

source: Close Tab
sr@ijekavianlatin: Zatvori jezičak

source: Minimize Full Screen Window
sr@ijekavianlatin: Minimizuj prozor cijelog ekrana

source: Stick Toolbar
sr@ijekavianlatin: Zalijepi traku alatki

source: Are you sure you want to quit the KDE Remote Desktop Client?
sr@ijekavianlatin: Želite li zaista da napustite KDE‑ov klijent udaljene površi?

source: Confirm Quit
sr@ijekavianlatin: Potvrda napuštanja

source: Connect to:
sr@ijekavianlatin: Poveži se sa:

source: Type here to connect to an address and filter the list.
sr@ijekavianlatin: Kucajte ovdje se povežete na adresu i filtrirate spisak.

source: Type an IP or DNS Name here. Clear the line to get a list of connection methods.
sr@ijekavianlatin: Ovdje unesite IP ili DNS ime. Očistite polje da dobijete spisak metoda povezivanja.

source: Goto Address
sr@ijekavianlatin: Idi na adresu

source: Remote Desktops
sr@ijekavianlatin: Udaljene površi

source: General
sr@ijekavianlatin: Opšte

source: Resolution
sr@ijekavianlatin: rezolucija

source: Here you can specify the resolution of the remote desktop. This resolution determines the size of the desktop that will be presented to you.
sr@ijekavianlatin: Ovdje možete navesti rezoluciju udaljene površi. Ona određuje veličinu površi koja će vam biti predstavljena.

source: Small (1280x720)
sr@ijekavianlatin: mala (1280×720)

source: Medium (1600x900)
sr@ijekavianlatin: srednja (1600×900)

source: Large (1920x1080)
sr@ijekavianlatin: velika (1920×1080)

source: Current Window Size
sr@ijekavianlatin: trenutna veličina prozora

source: Current Screen Resolution
sr@ijekavianlatin: tekuća rezolucija ekrana

source: Custom Resolution (…)
sr@ijekavianlatin: posebna rezolucija (…)

source: Use All Screens Resolution
sr@ijekavianlatin: rezolucija svih ekrana

source: &Width:
sr@ijekavianlatin: Širi&na:

source: This is the width of the remote desktop. You can only change this value manually if you select Custom as desktop resolution above.
sr@ijekavianlatin: Ovo je širina udaljene površi. Vrijednost možete ručno postaviti samo ako gore odaberete posebnu rezoluciju.

source: H&eight:
sr@ijekavianlatin: Vi&sina:

source: This is the height of the remote desktop. You can only change this value manually if you select Custom as desktop resolution above.
sr@ijekavianlatin: Ovo je visina udaljene površi. Vrijednost možete ručno postaviti samo ako gore odaberete posebnu rezoluciju.

source: Scale window contents to match resolution
sr@ijekavianlatin: Skaliraj sadržaj prozora prema rezoluciji

source: Acceleration:
sr@ijekavianlatin: Ubrzanje:

# Use best acceleration supported by both the server and krdc
source: Use Best Available
sr@ijekavianlatin: najbolje dostupno

source: Force H.264
sr@ijekavianlatin: prinudno H.264

source: Force RemoteFX
sr@ijekavianlatin: prinudno RemoteFX

source: Disable All Acceleration
sr@ijekavianlatin: bez ubrzanja

source: Color &depth:
sr@ijekavianlatin: &Dubina boja:

# Use best color depth supported by both the server and krdc
source: Use Best Available
sr@ijekavianlatin: najbolja dostupna

source: True Color with Alpha (32 Bit)
sr@ijekavianlatin: pun kolor sa alfom (32‑bitno)

source: True Color (24 Bit)
sr@ijekavianlatin: pun kolor (24‑bitno)

source: High Color (16 Bit)
sr@ijekavianlatin: visoka (16‑bitno)

source: Low Color (8 Bit)
sr@ijekavianlatin: niska (8‑bitno)

source: Desktop scale factor:
sr@ijekavianlatin: Faktor skaliranja površi:

source: Auto
sr@ijekavianlatin: automatski

source: Do not scale
sr@ijekavianlatin: bez skaliranja

source: Custom
sr@ijekavianlatin: poseban

source: Device scale factor:
sr@ijekavianlatin: Faktor skaliranja uređaja:

source: &Keyboard layout:
sr@ijekavianlatin: Raspored &tastature:

source: Use this to specify your keyboard layout. This layout setting is used to send the correct keyboard codes to the server.
sr@ijekavianlatin: Ovim navodite svoj raspored tastature. Ova postavka se koristi za slanje ispravnih kodova tastature serveru.

source: Arabic (ar)
sr@ijekavianlatin: arapski (ar)

source: Czech (cs)
sr@ijekavianlatin: češki (cs)

source: Danish (da)
sr@ijekavianlatin: danski (da)

source: German (de)
sr@ijekavianlatin: njemački (de)

source: Swiss German (de-ch)
sr@ijekavianlatin: švajcarski njemački (de-ch)

source: American Dvorak (en-dv)
sr@ijekavianlatin: američki, dvorak (en-dv)

source: British English (en-gb)
sr@ijekavianlatin: engleski, britanski (en-gb)

source: US English (en-us)
sr@ijekavianlatin: engleski, američki (en-us)

source: Spanish (es)
sr@ijekavianlatin: španski (es)

source: Estonian (et)
sr@ijekavianlatin: estonski (et)

source: Finnish (fi)
sr@ijekavianlatin: finski (fi)

source: Faroese (fo)
sr@ijekavianlatin: farski (fo)

source: French (fr)
sr@ijekavianlatin: francuski (fr)

source: Belgian (fr-be)
sr@ijekavianlatin: belgijski (fr-be)

source: French Canadian (fr-ca)
sr@ijekavianlatin: francuski, kanadski (fr-ca)

source: Swiss French (fr-ch)
sr@ijekavianlatin: francuski, švajcarski (fr-ch)

source: Hebrew (he)
sr@ijekavianlatin: hebrejski (he)

source: Croatian (hr)
sr@ijekavianlatin: hrvatski (hr)

source: Hungarian (hu)
sr@ijekavianlatin: mađarski (hu)

source: Icelandic (is)
sr@ijekavianlatin: islandski (is)

source: Italian (it)
sr@ijekavianlatin: italijanski (it)

source: Japanese (ja)
sr@ijekavianlatin: japanski (ja)

source: Korean (ko)
sr@ijekavianlatin: korejski (ko)

source: Lithuanian (lt)
sr@ijekavianlatin: litvanski (lt)

source: Latvian (lv)
sr@ijekavianlatin: letonski (lv)

source: Macedonian (mk)
sr@ijekavianlatin: makedonski (mk)

source: Dutch (nl)
sr@ijekavianlatin: holandski (nl)

source: Belgian Dutch (nl-be)
sr@ijekavianlatin: holandski, belgijski (nl-be)

source: Norwegian (no)
sr@ijekavianlatin: norveški (no)

source: Polish (pl)
sr@ijekavianlatin: poljski (pl)

source: Portuguese (pt)
sr@ijekavianlatin: portugalski (pt)

source: Brazilian (pt-br)
sr@ijekavianlatin: portugalski, brazilski (pt-br)

source: Russian (ru)
sr@ijekavianlatin: ruski (ru)

source: Slovenian (sl)
sr@ijekavianlatin: slovenački (sl)

source: Swedish (sv)
sr@ijekavianlatin: švedski (sv)

source: Thai (th)
sr@ijekavianlatin: tajlandski (th)

source: Turkish (tr)
sr@ijekavianlatin: turski (tr)

# label for soundsettings in preferences dialog
source: Sound:
sr@ijekavianlatin: Zvuk:

source: On This Computer
sr@ijekavianlatin: na ovom računaru

source: On Remote Computer
sr@ijekavianlatin: na udaljenom računaru

source: Disable Sound
sr@ijekavianlatin: bez zvuka

source: Share Media:
sr@ijekavianlatin: Dijeljenje medijuma:

source: Share Smartcard:
sr@ijekavianlatin: Dijeljenje smart-kartice:

source: Alternate Session Type:
sr@ijekavianlatin: Alternativni tip sesije:

source: Admin (or console) session
sr@ijekavianlatin: Administratorska (ili konzolna) sesija

source: Session lock:
sr@ijekavianlatin: Zaključavanje sesije:

source: Prevent remote session lock
sr@ijekavianlatin: Spriječi zaključavanje udaljene sesije

source: Security
sr@ijekavianlatin: Bezbjednost

source: Security:
sr@ijekavianlatin: Bezbjednost:

source: TLS security level:
sr@ijekavianlatin: Nivo bezbjednosti TLS‑a:

source: any
sr@ijekavianlatin: bilo koji

source: 80 bit
sr@ijekavianlatin: 80‑bitni

source: 112 bit
sr@ijekavianlatin: 112‑bitni

source: 128 bit
sr@ijekavianlatin: 128‑bitni

source: 192 bit
sr@ijekavianlatin: 192‑bitni

source: 256 bit
sr@ijekavianlatin: 256‑bitni

source: Authentication Package List:
sr@ijekavianlatin: Spisak paketa za autentifikaciju:

source: Proxy
sr@ijekavianlatin: Proksi

source: Protocol:
sr@ijekavianlatin: Protokol:

source: Password:
sr@ijekavianlatin: Lozinka:

source: Username:
sr@ijekavianlatin: Korisničko ime:

source: host:port
sr@ijekavianlatin: domaćin:port

source: Gateway
sr@ijekavianlatin: Mrežni izlaz

source: Transport type:
sr@ijekavianlatin: Tip transporta:

source: Domain:
sr@ijekavianlatin: Domen:

# @label
source: Host: %1:%2 Common Name: %3 Subject: %4 Issuer: %5 Fingerprint: %6
sr@ijekavianlatin: Domaćin: %1:%2 Uobičajeno ime: %3 Predmet: %4 Izdavač: %5 Otisak: %6

# @label
source: Access to this system requires a username and password.
sr@ijekavianlatin: Pristup ovom sistemu zahtijeva korisničko ime i lozinku.

# @label
source: The certificate for this system is unknown. Do you wish to continue?
sr@ijekavianlatin: Sertifikat za ovaj sistem nije poznat. Želite li da nastavite?

# @title:dialog
source: Verify Certificate
sr@ijekavianlatin: Provjera sertifikata

# @label
source: Remember this certificate
sr@ijekavianlatin: Zapamti ovaj sertifikat

# @label
source: The certificate for this system has changed. Do you wish to continue?
sr@ijekavianlatin: Sertifikat za ovaj sistem se promijenio. Želite li da nastavite?

# @title:dialog
source: Certificate has Changed
sr@ijekavianlatin: Sertifikat je promijenjen

# @label
source: Previous certificate: %1 New Certificate: %2
sr@ijekavianlatin: Prethodni sertifikat: %1 Novi sertifikat: %2

# @title:dialog
source: Login Failure
sr@ijekavianlatin: Prijavljivanje nije uspjelo

# @label
source: Unable to login with the provided credentials. Please double check the user and password.
sr@ijekavianlatin: Ne mogu da se prijavim datim akreditivima. Još jednom provjerite korisnika i lozinku.

# @title:dialog
source: Account Problems
sr@ijekavianlatin: Problemi sa nalogom

# @label
source: The provided account is not allowed to log in to this machine. Please contact your system administrator.
sr@ijekavianlatin: Dati nalog nema dozvolu da se prijavi na ovu mašinu. Obratite se administratoru sistema.

# @title:dialog
source: Password Problems
sr@ijekavianlatin: Problemi sa lozinkom

# @label
source: Unable to login with the provided password. Please contact your system administrator to change it.
sr@ijekavianlatin: Ne mogu da se prijavim datom lozinkom. Obratite se administratoru sistema da je promijeni.

# @title:dialog
source: Connection Lost
sr@ijekavianlatin: Veza je izgubljena

# @label
source: Lost connection to the server.
sr@ijekavianlatin: Veza sa serverom je izgubljena.

# @title:dialog
source: Could not Connect
sr@ijekavianlatin: Ne mogu da se povežem

# @label
source: Could not connect to the server.
sr@ijekavianlatin: Ne mogu da se povežem sa serverom.

# @title:dialog
source: Server not Found
sr@ijekavianlatin: Server nije nađen

# @label
source: Could not find the server.
sr@ijekavianlatin: Ne mogu da nađem server.

# @title:dialog
source: Connection Refused
sr@ijekavianlatin: Veza je odbijena

# @label
source: The server refused the connection request.
sr@ijekavianlatin: Server je odbio zahtjev za vezu.

# @title:dialog
source: Connection Closed
sr@ijekavianlatin: Veza je zatvorena

# @title:dialog
source: Connection Failed
sr@ijekavianlatin: Povezivanje nije uspjelo

# @label
source: An unknown error occurred
sr@ijekavianlatin: Došlo je do nepoznate greške

# @title:dialog
source: Logon Error
sr@ijekavianlatin: Greška pri prijavljivanju

# @title:window
source: KRDC – Screen %1
sr@ijekavianlatin: KRDC – ekran %1

source: Connect to a Windows Remote Desktop (RDP)
sr@ijekavianlatin: Poveži se na udaljenu windows površ (RDP)

source: New RDP Connection…
sr@ijekavianlatin: Nova RDP veza…

source: <html>Enter the address here. Port is optional.<br /><i>Example: rdpserver:3389 (host:port)</i></html>
sr@ijekavianlatin: <html>Unesite adresu ovdje. Port nije obavezan.<br /><i>Na primjer: <tt>rdpserver:3389</tt> (domaćin:port)</i></html>

# Where each displayed link comes from
source: None
sr@ijekavianlatin: niotkud

# Remove the selected url from the bookarks menu
source: Remove the bookmark for %1.
sr@ijekavianlatin: Uklonite obilježivač za „%1“.

# Add the selected url to the bookmarks menu
source: Bookmark %1.
sr@ijekavianlatin: Obilježite „%1“.

# Header of the connections list, title/url for remote connection
source: Remote Desktop
sr@ijekavianlatin: udaljene površi

# Header of the connections list, the last time this connection was initiated
source: Last Connected
sr@ijekavianlatin: posljednja veza

source: Visits
sr@ijekavianlatin: posjetâ̂

# Header of the connections list, the time when this entry was created
source: Created
sr@ijekavianlatin: dodato

# Header of the connections list, where this entry comes from
source: Source
sr@ijekavianlatin: izvor

source: Display
sr@ijekavianlatin: prikaz

source: Resolution:
sr@ijekavianlatin: Rezolucija:

source: The resolution requested from the remote desktop. The guest must have spice-vdagent running for dynamic resize to work.
sr@ijekavianlatin: Rezolucija koja se traži od udaljene površi. Da bi dinamička promjena veličine radila, gost mora da ima pokrenut spice-vdagent.

source: Custom desktop width. Only editable when Custom Resolution is selected above.
sr@ijekavianlatin: Posebna širina površi. Može da se mijenja samo kada je gore izabrana posebna rezolucija.

source: Custom desktop height. Only editable when Custom Resolution is selected above.
sr@ijekavianlatin: Posebna visina površi. Može da se mijenja samo kada je gore izabrana posebna rezolucija.

source: Connection
sr@ijekavianlatin: Veza

source: Enable &audio playback
sr@ijekavianlatin: Uključi puštanje &zvuka

source: Play audio from the remote host on this machine.
sr@ijekavianlatin: Puštaj zvuk sa udaljenog domaćina na ovoj mašini.

source: Authentication is required to connect to <b>%1</b>.
sr@ijekavianlatin: Za povezivanje sa <b>%1</b> potrebna je autentifikacija.

source: New SPICE Connection…
sr@ijekavianlatin: Nova SPICE veza…

source: Connect to a SPICE Remote Desktop
sr@ijekavianlatin: Poveži se na SPICE udaljenu površ

source: <html>Enter the address here.<br /><i>Example: spice://myhost:5900</i></html>
sr@ijekavianlatin: <html>Unesite adresu ovdje.<br /><i>Na primjer: spice://myhost:5900</i></html>

source: VNC authentication type is not supported.
sr@ijekavianlatin: Tip VNC autentifikacije nije podržan.

source: Server not found.
sr@ijekavianlatin: Server nije nađen.

source: VNC authentication failed.
sr@ijekavianlatin: VNC autentifikacija nije uspjela.

source: VNC authentication failed because of too many authentication tries.
sr@ijekavianlatin: VNC autentifikacija nije uspjela zbog previše ponovljenih pokušaja.

source: VNC server closed connection.
sr@ijekavianlatin: VNC server je zatvorio vezu.

source: Disconnected: %1.
sr@ijekavianlatin: Veza prekinuta: %1.

source: Reconnecting.
sr@ijekavianlatin: Ponovo se povezujem..

source: Reconnected.
sr@ijekavianlatin: Ponovo povezan.

source: Connected.
sr@ijekavianlatin: Povezan.
