Repository: KDE/krdc
Catalog: po/*/krdc.po
Languages: sr@ijekavianlatin

source: Connection &type:
sr@ijekavianlatin: &Tip veze:

source: Use this to specify the performance of your connection. Note that you should select the speed of the weakest link - even if you have a high speed connection, it will not help you if the remote computer uses a slow modem. Choosing a level of quality that is too high on a slow link will cause slower response times. Choosing a lower quality will increase latencies in high speed connections and results in lower image quality, especially in 'Low Quality' mode.
sr@ijekavianlatin: Koristite ovo da biste naveli performanse veze. Trebalo bi da izaberete brzinu najslabije karike — čak i ako imate visokobrzinsku vezu, neće vam biti od pomoći ako udaljeni računar koristi spori modem. Odabir previsokog nivoa kvaliteta za sporu vezu izazvaće sporija vremena odziva. Odabir nižeg kvaliteta povećaće kašnjenje u visokobrzinskim vezama i rezultovaće sniženim kvalitetom slike, posebno u režimu niskog kvaliteta.

source: High Quality (LAN, direct connection)
sr@ijekavianlatin: visok kvalitet (LAN, direktna veza)

source: Medium Quality (DSL, Cable, fast Internet)
sr@ijekavianlatin: srednji kvalitet (DSL, kabl, brzi internet)

source: Low Quality (Modem, ISDN, slow Internet)
sr@ijekavianlatin: nizak kvalitet (modem, ISDN, spori internet)

source: Scale to Size:
sr@ijekavianlatin: Uklopi na veličinu:

source: Minimal (640x480)
sr@ijekavianlatin: najmanja (640×480)

source: Small (800x600)
sr@ijekavianlatin: mala (800×600)

source: Normal (1024x768)
sr@ijekavianlatin: normalna (1024×768)

source: Large (1280x1024)
sr@ijekavianlatin: velika (1280×1024)

source: Very Large (1600x1200)
sr@ijekavianlatin: veoma velika (1600×1200)

source: Don't copy passwords from supported password managers to remote hosts
sr@ijekavianlatin: Ne kopiraj lozinke iz podržanih menadžera lozinki na udaljene domaćine

source: Supported password managers (like KeePassXC) mark copied passwords with an additional MIME type "x-kde-passwordManagerHint" which is used for filtering.
sr@ijekavianlatin: Podržani menadžeri lozinki (poput KeePassXC) označavaju kopirane lozinke dodatnim MIME tipom „x-kde-passwordManagerHint“, koji se koristi za filtriranje.

source: Access to the system requires a password.
sr@ijekavianlatin: Pristup sistemu zahtijeva lozinku.

source: Authentication failed. Please try again.
sr@ijekavianlatin: Autentifikacija nije uspjela. Pokušajte ponovo.

source: VNC failure
sr@ijekavianlatin: Krah VNC‑a

source: New VNC Connection…
sr@ijekavianlatin: Nova VNC veza…

source: Connect to a VNC Remote Desktop
sr@ijekavianlatin: Poveži se na VNC udaljenu površ

source: <html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / screen)</i></html>
sr@ijekavianlatin: <html>Unesite adresu ovdje.<br /><i>Primjer: <tt>vncserver:1</tt> (domaćin:port/ekran)</i></html>
